{
  "name": "article-extractor",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@extractus/article-extractor": "^9.0.1",
    "@mozilla/readability": "^0.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsdom": "^30.0.1",
    "node-fetch": "^3.3.2",
    "socks-proxy-agent": "^10.1.0",
    "undici": "^8.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.2.1"
  }
}
